events {
  worker_connections 1024;
}

http {
	server {
	        listen 4243 default_server;

	        server_name ribbons;

	        location / {
	                alias /var/www/;
	        }
	        location /api/ {
	                proxy_pass http://10.192.124.44:4242;
	        }
	}
}
